{
  "name": "oral-ip-agents",
  "version": "0.1.0",
  "private": true,
  "description": "口播IP智能体 — 口播视频全链路智能体（Monorepo）",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.22.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@oral/web",
    "dev:admin": "turbo run dev --filter=@oral/admin",
    "build": "turbo run build",
    "lint": "prettier --check \"apps/web/src/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"apps/admin/src/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"apps/desktop/src-tauri/tauri.conf.json\" \"packages/api-client/src/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"packages/hooks/src/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"packages/types/src/**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" \"packages/config/package.json\" \"scripts/*.mjs\" \"e2e/**/*.ts\" \".github/workflows/*.yml\" \"package.json\" \"playwright.config.ts\" \"turbo.json\" \"docs/10-项目三阶段修复与开发计划-复审版.md\" \"server/openapi.snapshot.json\"",
    "typecheck": "turbo run typecheck",
    "test": "node --test scripts/check-desktop-release.test.mjs && turbo run test",
    "gen:api": "node scripts/gen-api-types.mjs",
    "e2e": "playwright test",
    "verify:backend": "uv lock --check --directory server && uv run --directory server ruff check . && uv run --directory server ruff format --check . && uv run --directory server mypy app && uv run --directory server pytest -q",
    "verify:frontend": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify:e2e": "playwright test",
    "verify:local": "pnpm verify:backend && pnpm verify:frontend && pnpm verify:e2e && node scripts/scan-secrets.mjs",
    "verify:release": "pnpm verify:local && pnpm --filter @oral/desktop check:release",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
