{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "口播IP智能体",
  "version": "0.1.0",
  "identifier": "com.oralip.desktop",
  "build": {
    "frontendDist": "../../apps/web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @oral/web dev",
    "beforeBuildCommand": "pnpm --filter @oral/web build"
  },
  "app": {
    "windows": [
      {
        "title": "口播IP智能体",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
